<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/assets/favicon.png">

    <title>deepVinci</title>
</head>

<body>
    <div class="w-full max-w-[1400px] mx-auto flex justify-center items-center flex-col">
        <!-- home -->
        <div class="w-[50%]">
            <div class="w-full flex justify-center">
                <img class="w-20 mt-10 mb-5 rounded-full" src="../assets/favicon.png" alt="">
            </div>

            <h1 class="text-[3rem] text-center font-bold mb-2 font-bricolage">Hi, I'm Lorem ipsum</h1>
            <p class="text-center mb-5">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ullamcorper sollicitudin nunc, at cursus
                orci. Phasellus varius scelerisque justo, vitae fringilla mauris scelerisque sit amet. Nunc vel quam ut
                turpis consectetur cursus eu sed ante. Curabitur venenatis pellentesque felis, in mollis enim mollis et.
                Donec porta dui ut mi varius suscipit.
            </p>
            <div class="w-full flex justify-center gap-4">
                <button type="button" <button class="bg-black text-white font-bold text-sm py-2 px-4 rounded-xl">
                    See Resume
                </button>
                <button type="button" <button class="bg-black text-white font-bold text-sm py-2 px-4 rounded-xl">
                    Get in touch
                </button>
            </div>
        </div>

        <!-- Projects -->

        <div class="w-[50%] mt-[6rem]">
            <h2 class="text-4xl font-semibold font-bricolage text-center">
                Projects
            </h2>
            <div class="grid grid-cols-2 mt-[2rem] gap-4">
                <div class="border-2 rounded-lg p-4">
                    <h3 class="text-2xl font-bold">Project</h3>
                    <p class="mt-[1rem]">
                        Phasellus varius scelerisque justo, vitae fringilla mauris scelerisque sit amet. Nunc vel quam
                        ut turpis consectetur cursus eu sed ante. Curabitur venenatis pellentesque felis
                    </p>

                    <div class="flex gap-2 mt-[1rem]">
                        <button class="px-2 py-1 border-2 rounded-md">Source</button>
                        <button class="px-2 py-1 border-2 rounded-md">live</button>
                        <!-- <button>Live</button> -->
                    </div>
                </div>
                <div class="border-2 rounded-lg p-4">
                    <h3 class="text-2xl font-bold">Project</h3>
                    <p class="mt-[1rem]">
                        Phasellus varius scelerisque justo, vitae fringilla mauris scelerisque sit amet. Nunc vel quam
                        ut turpis consectetur cursus eu sed ante. Curabitur venenatis pellentesque felis
                    </p>

                    <div class="flex gap-2 mt-[1rem]">
                        <button class="px-2 py-1 border-2 rounded-md">Source</button>
                        <button class="px-2 py-1 border-2 rounded-md">live</button>
                        <!-- <button>Live</button> -->
                    </div>
                </div>
                <div class="border-2 rounded-lg p-4">
                    <h3 class="text-2xl font-bold">Project</h3>
                    <p class="mt-[1rem]">
                        Phasellus varius scelerisque justo, vitae fringilla mauris scelerisque sit amet. Nunc vel quam
                        ut turpis consectetur cursus eu sed ante. Curabitur venenatis pellentesque felis
                    </p>

                    <div class="flex gap-2 mt-[1rem]">
                        <button class="px-2 py-1 border-2 rounded-md">Source</button>
                        <button class="px-2 py-1 border-2 rounded-md">live</button>
                        <!-- <button>Live</button> -->
                    </div>
                </div>
                <div class="border-2 rounded-lg p-4">
                    <h3 class="text-2xl font-bold">Project</h3>
                    <p class="mt-[1rem]">
                        Phasellus varius scelerisque justo, vitae fringilla mauris scelerisque sit amet. Nunc vel quam
                        ut turpis consectetur cursus eu sed ante. Curabitur venenatis pellentesque felis
                    </p>

                    <div class="flex gap-2 mt-[1rem]">
                        <button class="px-2 py-1 border-2 rounded-md">Source</button>
                        <button class="px-2 py-1 border-2 rounded-md">live</button>
                        <!-- <button>Live</button> -->
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>